<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="urn:metadata.tooling.soap.sforce.com" fqn="myLightningComponent">
    <apiVersion>41.0</apiVersion>
    <description>A Lightning Application Bundle</description>
</AuraDefinitionBundle>
